# Web.API.Template

./: .gitignore  Template.Web.Api.sln
src/Application/: Application.csproj  ServiceExtension.cs
src/Application/Features/User/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
src/Application/Features/User/Queries/GetUserInfo/: GetUserInfoQuery.cs  GetUserInfoQueryHandler.cs
src/Application/Interfaces/MockService/: IAppMockService.cs
src/Application/Interfaces/Repositories/: IAppRepository.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/DTOs/: GetUserResponse.cs
src/Domain/Entities/User/: Users.cs
src/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  README.md  ServiceRegistration.cs
src/Infrastructure.Persistence/Contexts/: AppDbContext.cs
src/Infrastructure.Persistence/Migrations/: 20230907154759_Init.Designer.cs  20230907154759_Init.cs  AppDbContextModelSnapshot.cs
src/Infrastructure.Persistence/Repositories/AppRepository/: AppRepository.cs
src/Infrastructure.Share/: Infrastructure.Share.csproj  ServiceExtension.cs
src/Infrastructure.Share/Configuration/: AppMockConfiguration.cs
src/Infrastructure.Share/Mock/: MockService.cs
src/WebApi/: Dockerfile  LocalMockSeedService.cs  MockSeedServiceApp.cs  Program.cs  Startup.cs  Template.Web.Api.csproj  appsettings.json
src/WebApi/Controllers/: BaseApiController.cs
src/WebApi/Controllers/v1/: UserController.cs
src/WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/WebApi/Properties/: launchSettings.json
